[00:06.39]The worst part of the day for me is definitely when I have to get up. 
[00:11.06]Waking up, that I can handle.  
[00:13.66]But getting up? That, I hate.  
[00:16.61]The covers I have on my bed are heavy, 
[00:19.31]mostly because I have a comforter as well as a light blanket.  
[00:22.46]I sleep with two pillows, which for some reason have different color pillowcases. 
[00:26.69]Well, at least the sheets match.
[00:29.39]I sometimes wake up before the alarm goes off.  
[00:32.75]I like to keep the alarm at a low volume, with some classical music, 
[00:36.73]nothing too jarring. 
[00:38.40]My old roommate used to like the terrible buzzer that you find on most alarm clocks nowadays, 
[00:43.65]which always used to drive me nuts.  
[00:45.94]As I was saying, I sometimes wake up before the alarm, 
[00:49.92]usually because of some noise outside the house¡X
[00:52.62]a car door slamming, an alarm going off, gunfire¡X
[00:57.02]well, okay, not gunfire, but man, is my neighborhood noisy!  
[01:01.95]Of course, when I¡¦m staying in a hotel,
[01:05.23]it¡¦s usually easier to just get a wake up call from the hotel than set the alarm.
[01:09.97]I¡¦m not really an early riser, so I don¡¦t jump out of bed ready to take on the world.  
[01:15.44]I get up very slowly, usually one foot on the floor at a time.  
[01:20.16]Every once in awhile I¡¦ll oversleep, but not too often.  
[01:22.93]I really love the weekends, when I can sleep in.
