[00:05.83]I go into my bathroom sometime around 6:45 a.m. 
[00:09.43]My sink and medicine cabinet are on the left when you enter my bathroom. 
[00:13.40]The toilet is next to that, with the tub in front. 
[00:16.38]Anyway, I turn on the lights, and try to find the mouthwash in the medicine cabinet. 
[00:21.58]I pour a small amount into a cup, swish it around for 30 seconds, gargle, and spit. 
[00:27.69]Not pleasant, but necessary. 
[00:30.20]Then I get out the floss. 
[00:32.33]When I・m done flossing, I pull out the toothbrush and the toothpaste. 
[00:36.46]I brush and then it・s off to the shower.
[00:39.34]I pull the shower curtain aside, step into the tub, and pull the curtain back. 
[00:44.58]I turn on both the hot and the cold water, looking for the perfect temperature. 
[00:50.14]I lather up with soap, put some shampoo in my hair, then rinse and dry off. 
[00:55.40]Now it・s shaving time. 
[00:57.13]I used to own an electric razor, but I found it didn・t shave close enough. 
[01:01.36]So now I・m back to the old hand razor. 
[01:04.10]I lather up with shaving cream, and I start to shave. 
[01:07.85]I rinse the razor and throw the disposable blades in the trash. 
[01:11.87]It・s about 7:00 AM, and I・m on to breakfast.

